#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_a040e01957b91d55ee0204f2b609687f107de5e388dc9eb3bf2bc779e8537458

# development
DOTENV_VAULT_DEVELOPMENT="5uFiK93jY4n2ZHiWy9yyzwEmOl1E7EJIy/GnLVQYS5fK1/5wvNMBGJIoEhrj8agi0P8tiR+CFcRDQuqBXlJD8zN6/p43ubv+vpOVv2OLO59KIhe//BZJwJzBxRaQw6ZNQOOeC3mY7T0FoqIccw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="Sf99nU7AWBbXZOwiqt26ZztDHlfIHlIAZ9fLEZ7Ct1wTBR3RAh9JTmXkAX335WtFwoIfuLpRij/BIrBNyGDkqA=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="HVUX04SBfEIEDOEtn5aHHomrDsNhaQIcevzSbtqJKa8cgKCTNNjtT0yc2xX2JEAkJuX0TQgFyGVXFJVz9Y73MQ=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="G5kX13TOHLs2xVeOCLAV2LkMxmVtNGg2NkINoDLi8Heb66SY8xLMMkSrKtbMt03wM/nLZJ8cMusDUnqPCFRGGj6+ywS9udiYeT5yJc10qodWdV5xKq4V+8oiLnotMRzFozS+F3TxellKeciQeplucw=="
DOTENV_VAULT_PRODUCTION_VERSION=3
